<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Whf-Sl-teC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Edit Notes View Controller-->
        <scene sceneID="GlH-g9-HZZ">
            <objects>
                <viewController storyboardIdentifier="KKMEditNotesViewController" id="0UN-cE-Yew" customClass="KKMEditNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wea-cf-OkW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxp-jN-njy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4Y-BU-61P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-nM-7CY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0UN-cE-Yew" id="FEF-fN-kOG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgX-Ss-zY5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G0x-Fy-G5t">
                            <connections>
                                <action selector="saveNote:" destination="0UN-cE-Yew" id="cpr-jf-gaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="qhX-nM-7CY" id="41o-FD-xTA"/>
                        <outlet property="saveBarButtonItem" destination="G0x-Fy-G5t" id="cEl-af-qTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef9-Kd-NnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="968"/>
        </scene>
        <!--Notes-->
        <scene sceneID="zWP-Yz-QYh">
            <objects>
                <tableViewController storyboardIdentifier="KKMNotesViewController" clearsSelectionOnViewWillAppear="NO" id="D9T-r6-cDH" customClass="KKMNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9u3-Sx-frN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NOTE_CELL" id="Et1-BE-7ij">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Et1-BE-7ij" id="H9d-RK-kXK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9T-r6-cDH" id="6m0-Db-yUQ"/>
                            <outlet property="delegate" destination="D9T-r6-cDH" id="g3Z-eo-bUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="9Z7-BG-wZ1">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Rjx-DA-P91">
                            <connections>
                                <segue destination="WiU-VJ-2jU" kind="showDetail" identifier="KKMEditNotesViewController_New" id="wEG-yP-UfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WiU-VJ-2jU" kind="showDetail" identifier="KKMEditNotesViewController_Edit" id="af0-IU-z07"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nj-in-7Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mk-fV-DOK">
            <objects>
                <navigationController id="Tuo-Ry-YUO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVU-iU-Rgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9T-r6-cDH" kind="relationship" relationship="rootViewController" id="ctQ-k8-kXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9o-6C-659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="238"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nua-UF-x4J">
            <objects>
                <splitViewController id="Whf-Sl-teC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Tuo-Ry-YUO" kind="relationship" relationship="masterViewController" id="mHo-ar-kq0"/>
                        <segue destination="WiU-VJ-2jU" kind="relationship" relationship="detailViewController" id="und-gX-JZH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h66-mP-hqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIc-ge-Yw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiU-VJ-2jU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuH-15-pRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UN-cE-Yew" kind="relationship" relationship="rootViewController" id="jMe-nC-0E0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zi-qU-BOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="af0-IU-z07"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
